# mshack22-backend

./: docker-compose.yml  pom.xml
.run/: Rerun migrations.run.xml
src/main/java/de/kopf3/mshack22backend/: Mshack22BackendApplication.java
src/main/java/de/kopf3/mshack22backend/api/controller/: PointController.java  TestDataController.java  TreeController.java  TreeImportController.java  UserController.java
src/main/java/de/kopf3/mshack22backend/api/to/: TreeTo.java
src/main/java/de/kopf3/mshack22backend/api/to/mapper/: TreeToMapper.java
src/main/java/de/kopf3/mshack22backend/api/wsto/: PointFilter.java
src/main/java/de/kopf3/mshack22backend/config/: ApiConfig.java  MongoConfig.java  OpenApiConfig.java
src/main/java/de/kopf3/mshack22backend/entities/: Action.java  ActivityPoint.java  Image.java  Tree.java  User.java
src/main/java/de/kopf3/mshack22backend/persistence/document/: Action.java  ActivityPoint.java  GießAction.java  Image.java  TreePoint.java  User.java
src/main/java/de/kopf3/mshack22backend/persistence/repository/: ActivityPointRepository.java  SpatialActivityPointRepository.java  SpatialActivityPointRepositoryImpl.java  SpatialTreePointRepository.java  SpatialTreePointRepositoryImpl.java  TreePointRepository.java  UserRepository.java
src/main/java/de/kopf3/mshack22backend/persitence/document/: ActivityPoint.java  TreePoint.java
src/main/java/de/kopf3/mshack22backend/persitence/repository/: ActivityPointRepository.java  TreePointRepository.java
src/main/java/de/kopf3/mshack22backend/repositories/: ActivityPointRepository.java  UserRepository.java
src/main/java/de/kopf3/mshack22backend/services/: GeoJsonService.java
src/main/java/de/kopf3/mshack22backend/wstos/: Geometry.java  Tree.java  TreeProperty.java  TreeWrapper.java
src/main/resources/: application.properties  db.changelog-root.xml
src/main/resources/db/: 001-baseTables.xml
src/test/java/de/kopf3/mshack22backend/: Mshack22BackendApplicationTests.java  PersistencyTest.java
src/test/resources/: application.properties
