spring.datasource.url=jdbc:postgresql://localhost:5432/nachhaltigkeit
spring.datasource.username=kopf3
spring.datasource.password=mshack

spring.liquibase.change-log=classpath:db.changelog-root.xml
hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
